# SSH Changer

Change current ssh with command line

# Getting Started

Install via NPM 
```bash
$ npm i ssh-changer -g
```

or via Yarn
```bash
$ yarn global add ssh-changer
```

Execute the help command 

```bash
$ cssh --help
```

## Contributing
Please read [CONTRIBUTING.md](CONTRIBUTING.MD) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning 
We use [SemVer](https://semver.org/) for versioning. For the versions available, see the tags on this repository.

## Authors
* [kirinnee](mailto:kirinnee@gmail.com) 

## License
This project is licensed under MIT - see the [LICENSE.md](LICENSE.MD) file for details